; 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
; является ли этот день выходным.
; Пример:
; - 6 -> да
; - 7 -> да
; - 1 -> нет

day = int(input('Введите цифру, обозначающую день недели = '))
if day >= 1 and day <=5:
    print(f'{day} -> нет')
elif 6 <= day <= 7:
    print(f'{day} -> да')
else:
    print('Такого дня недели не существует!')

; 2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений
;  предикат.

for x in True, False:
    for y in True, False:
        for z in True, False:
            print(f'{x = }; {y = }; {z = }    RESULT: {not(x or y or z) == (not x and not y and not z)}')
        
; 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
; и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
; *Пример:*
; - x=34; y=-30 -> 4
; - x=2; y=4-> 1
; - x=-34; y=-30 -> 3

x = int(input('Введите значение X = '))
y = int(input('Введите значение Y = '))
if x > 0 and y > 0:
    print(f'x = {x}, y = {y} -> I')
elif x < 0 and y > 0:
    print(f'x = {x}, y = {y} -> II')
elif x < 0 and y < 0:
    print(f'x = {x}, y = {y} -> III')
elif x > 0 and y < 0:
    print(f'x = {x}, y = {y} -> IV')
else:
    x == 0 and y == 0
    print('Введите другие координаты')

; 4.Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат 
; точек в этой четверти (x и y).

quarter = int(input('Введите номер четвети = '))
if quarter == 1:
    print(f'x = (0; infinity); y = (0; infinity)')
elif quarter == 2:
    print(f'x = (0; -infinity); y = (0; infinity)')
elif quarter == 3:
    print(f'x = (0; -infinity); y = (0; -infinity)')
elif quarter == 4:
    print(f'x = (0; infinity); y = (0; -infinity)')
else:
    1 >quarter>4
    print('Такой четверти не существует')

; 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние 
; между ними в 2D пространстве.
; Пример: 
; - A (3,6); B (2,1) -> 5,09
; - A (7,-5); B (1,-1) -> 7,21

x1 = int(input('Введите значение X первой точки = '))
y1 = int(input('Введите значение Y первой точки = '))
x2 = int(input('Введите значение X второй точки = '))
y2 = int(input('Введите значение Y второй точки = '))
import math
distance = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
distance = round(distance, 2)
print(f'A ({x1},{y1}); B ({x2},{y2}) -> {distance}')